{
  "name": "alcel-montecino-portfolio",
  "version": "1.0.0",
  "description": "Alcel Montecino — Organizational Web Developer Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
